;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VIRTUAL GARAGE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[countVGVehicles]
SQL1_1 = SELECT COUNT(*) FROM atlas_virtualgarage WHERE puid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[Atlas_VirtualGarageStoreVehicle]
SQL1_1 = INSERT INTO atlas_virtualgarage SET
SQL1_2 = nickname = ?,
SQL1_3 = class = ?,
SQL1_4 = puid = ?,
SQL1_5 = owner_uid = ?,
SQL1_6 = textures = ?,
SQL1_7 = poptabs = ?,
SQL1_8 = pincode = ?,
SQL1_9 = damage = ?,
SQL1_10 = hitpoints = ?,
SQL1_11 = fuel = ?,
SQL1_12 = items = ?,
SQL1_13 = magazines = ?,
SQL1_14 = weapons = ?,
SQL1_15 = cargo = ?,
SQL1_16 = ammo = ?
Number Of Inputs = 15
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

[getVirtualGarageSlots]
SQL1_1 = SELECT vg_slots FROM account WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[setNewVG_SLots]
SQL1_1 = UPDATE account SET vg_slots = ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[getStoredVehicles]
SQL1_1 = SELECT class, nickname, id FROM atlas_virtualgarage WHERE puid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2-STRING,3-STRING

[retrieveVehicleFromGarage]
SQL1_1 = SELECT id, class, textures, fuel, hitpoints, damage, pincode, poptabs, owner_uid, items, magazines, weapons, cargo, ammo FROM atlas_virtualgarage WHERE nickname = ? AND id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1,2-STRING,3,4,5,6,7-STRING,8,9-STRING,10,11,12,13,14

[deleteVehicleFromVirtualGarage]
SQL1_1 = DELETE FROM atlas_virtualgarage WHERE nickname = ? AND id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
